<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .menu-doc {
    width: 220px;
    background-color: #455064; 
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 50px auto;
     }

.menu-doc ul {
    list-style: none;
    margin: 0;
    padding: 0;
     }

.menu-doc li a {
    display: block;
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
     }
.menu-doc li a:hover {
    background-color: #17ff02;
    color: red;
     }
    </style>
</head>
<body>
    <div class="menu-doc">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>