<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <STyle>
header {
  text-align: center;
  margin: 0 auto;
  background-color: #f4f4d7;
  padding: 10px 0;
}

header img {
  width: 120px;
  height: auto;
  display: block;
  margin: 0 auto;
}

header p {
  color: green;
  font-size: 18px;
  margin: 5px 0;
}

nav {
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: blue;
  text-decoration: none;
}

nav a:visited {
  color: green;
}

nav a:hover {
  color: red;
  text-decoration: underline;
}
    </STyle>
</head>
<body>
    <header>
        <img src="anh/logo.png" alt="logo">
        <p>TRƯỜNG CAO ĐẲNG CÔNG THƯƠNG VIỆT NAM</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">TRANG CHỦ </a></li>|
            <LI><a href="#">LIÊN HỆ</a></LI>|
            <LI><a href="#">GIỚI THIỆU</a></LI>|
            <LI><a href="#">GÓP Ý</a></LI>|
            <LI><a href="#">HỎI ĐÁP</a></LI>
        </ul>
    </nav>
</body>
</html>