<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 300px;
            margin: 50px;
            padding: 10px;
            border-radius: 10px;
            border: 10px solid green;
        }
        body {
            text-align: center;
            background-color: #f8f8f8;
        }

        .d1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
            justify-items: center;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
        <img src="anh/iphone 11.jpg">
    </div>
</body>
</html>