<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sanpham {
            width: 250px;                 
            color: #878787;               
            border: 2px solid #ccc;       
            border-radius: 15px;          
            text-align: center;           
            padding: 15px;                
            margin: 20px auto;           
        }

        img {
            width: 200px;                
            height: auto;                
            border-radius: 10px;        
        }


        .ten {
            font-size: 18px;              
            font-weight: bold;          
            margin: 10px 0 5px 0;        
            color: #333;              
        }

        .gia {
            font-size: 16px;             
            color: red;                
            font-weight: bold;           
        }
    </style>
</head>
<body>
    <div class="sanpham">
        <img src="anh/iphone 16 promax.jpg" alt="iphone 16 promax">
        <div class="ten">Iphone 16 Pro Max</div>
        <div class="gia">Giá: 34.990.000đ</div>
    </div>
</body>
</html>