<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .continer{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .sanpham {
            width: 250px;                 
            color: #878787;               
            border: 2px solid #ccc;       
            border-radius: 15px;         
            padding: 15px;                
            margin: 20px auto; 
            text-align: center;          
        }

        img {
            width: 200px;                
            height: auto;                 
            border-radius: 10px;         
        }

        .ten {
            font-size: 18px;              
            font-weight: bold;            
            margin: 10px 0 5px 0;         
            color: #333;                  
        }

        .gia {
            font-size: 16px;             
            color: red;                 
            font-weight: bold;          
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="sanpham">
            <img src="anh/iphone 16 promax.jpg" alt="iphone 16 promax">
            <div class="ten">Iphone 16 Pro Max</div>
            <div class="gia">Giá: 34.990.000đ</div>
        </div>
        <div class="sanpham">
            <img src="anh/iphone 16 promax.jpg" alt="iphone 16 pro">
            <div class="ten">Iphone 16 Pro</div>
            <div class="gia">Giá: 29.990.000đ</div>
        </div>
        <div class="sanpham">
            <img src="anh/iphone 16 promax.jpg" alt="iphone 16 plus">
            <div class="ten">Iphone 16 Plus</div>
            <div class="gia">Giá: 25.990.000đ</div>
        </div>
        <div class="sanpham">
            <img src="anh/iphone 16 promax.jpg" alt="iphone 16">
            <div class="ten">Iphone 16</div>
            <div class="gia">Giá: 22.990.000đ</div>
        </div>
    </div>
    
</body>
</html>